<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>photo gallary</title>
	<!-- internal css -->
	<style>
		body{
			background-color: rgb(235, 235, 245);
		}
	img{height: 250px;
	border-radius: 10px;
	box-shadow: 0 0 1.2rem rgba(0,0,0,0.25);
	margin: 10px;
	}
	
	#image{
		width: 100%;
		border: 2px solid black;
		border-radius: 20px;
	}
	button{
		border-radius: 10px;
		padding: 19px;
	}</style>
</head>

<body>
	<h3>Insert images in page </h3>
<div class="container">
	<form id="form" enctype="multipart/form-data" method="post">
		<input type="file" name="" id="image">
		<div><button>upload</button></div>
		
	</form>
	<div><button onclick="remove()">delete</button></div>
	<div id="result"></div>
	
</div>
</body>
<!-- javascript  -->
<script src="script.js"></script>
</html>